{
  "_from": "github:theebi/react-native-background-geolocation",
  "_id": "react-native-mauron85-background-geolocation@0.5.0-alpha.34",
  "_inBundle": false,
  "_integrity": "sha1-t3aisYIKmfsqFypasSwZrtGFvNI=",
  "_location": "/react-native-mauron85-background-geolocation",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "react-native-mauron85-background-geolocation@github:theebi/react-native-background-geolocation",
    "name": "react-native-mauron85-background-geolocation",
    "escapedName": "react-native-mauron85-background-geolocation",
    "rawSpec": "github:theebi/react-native-background-geolocation",
    "saveSpec": "github:theebi/react-native-background-geolocation",
    "fetchSpec": null,
    "gitCommittish": "master"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "github:theebi/react-native-background-geolocation#4f2be66f159aacdbf9ed49c8ed5cf5a8d7b2360b",
  "_spec": "react-native-mauron85-background-geolocation@github:theebi/react-native-background-geolocation",
  "_where": "/Users/Theepika/projects/theebiLocationTest",
  "author": {
    "name": "Marian Hello"
  },
  "bugs": {
    "url": "https://github.com/mauron85/react-native-background-geolocation/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "optimized background location tracking",
  "devDependencies": {
    "plist": "^3.0.1"
  },
  "homepage": "https://github.com/mauron85/react-native-background-geolocation#readme",
  "keywords": [
    "gps",
    "geolocation",
    "position",
    "location",
    "tracking",
    "background",
    "react",
    "react-native",
    "react-component",
    "android",
    "ios"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "react-native-mauron85-background-geolocation",
  "peerDependencies": {
    "react-native": ">0.49.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauron85/react-native-background-geolocation.git"
  },
  "rnpm": {
    "commands": {
      "postlink": "node node_modules/react-native-mauron85-background-geolocation/scripts/postlink.js",
      "postunlink": "node node_modules/react-native-mauron85-background-geolocation/scripts/postunlink.js"
    },
    "android": {
      "sourceDir": "./android/lib"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.5.0-alpha.34"
}
