<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/android.iml" filepath="$PROJECT_DIR$/android.iml" />
      <module fileurl="file://$PROJECT_DIR$/lib/lib.iml" filepath="$PROJECT_DIR$/lib/lib.iml" />
      <module fileurl="file://$PROJECT_DIR$/common/react-native-mauron85-background-geolocation-common.iml" filepath="$PROJECT_DIR$/common/react-native-mauron85-background-geolocation-common.iml" />
    </modules>
  </component>
</project>