<component name="libraryTable">
  <library name="Gradle: com.intentfilter:android-permissions-0.1.6">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/common/build/intermediates/exploded-aar/com.intentfilter/android-permissions/0.1.6/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/common/build/intermediates/exploded-aar/com.intentfilter/android-permissions/0.1.6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>