<component name="libraryTable">
  <library name="Gradle: com.facebook.react:react-native-0.20.1">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/lib/build/intermediates/exploded-aar/com.facebook.react/react-native/0.20.1/res" />
      <root url="jar://$PROJECT_DIR$/lib/build/intermediates/exploded-aar/com.facebook.react/react-native/0.20.1/jars/libs/infer-annotations-1.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/build/intermediates/exploded-aar/com.facebook.react/react-native/0.20.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.react/react-native/0.20.1/aca865df36322fa13483c10dd4898f320b225ec0/react-native-0.20.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>