<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base-11.8.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/common/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/11.8.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/common/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/11.8.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>