<component name="libraryTable">
  <library name="Gradle: com.github.tony19:apktool-lib-1.4.4-5">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/common/build/intermediates/exploded-aar/com.github.tony19/apktool-lib/1.4.4-5/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/common/build/intermediates/exploded-aar/com.github.tony19/apktool-lib/1.4.4-5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.tony19/apktool-lib/1.4.4-5/e1d821903088aeaf97231380bb78b7e1e5c98a34/apktool-lib-1.4.4-5-sources.jar!/" />
    </SOURCES>
  </library>
</component>